# Rename this file to .env.local and fill in the values with your own
#NEXT_PUBLIC_API_URI=https//go-velo-api.devxhub.com
NEXT_PUBLIC_API_URI=http://localhost:8000
FACEBOOK_CLIENT_ID=1388199518393735
GOOGLE_CLIENT_ID=275753146290-fq8ph6n372lf9oiqtk6hot3thq56qdbp.apps.googleusercontent.com
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/social/facebook
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/social/google