# Rename this file to .env.local and fill in the values with your own
# NEXT_PUBLIC_API_URI=https://go-velo-api.devxhub.com
NEXT_PUBLIC_API_URI=http://localhost:8000
REACT_APP_FACEBOOK_CLIENT_ID=521905342630020
REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/social/facebook
REACT_APP_GOOGLE_CLIENT_ID=843464320134-outbj36fibbr4sv370lnb7o0g6j0l4je.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/social/google